nguage: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bA7yWVjqeWG2C1q2nC089O0oMmQmr7sOFEVqdMxwyfIHDtRgpYkN4a5/BfsRfwd8+lNw4q5T+994GXypzm6y+KTRw3qOhD9kxSuSq7MtlEsW1PuZRGUYWGzvsje4oYLp+Af/FCsQc8TE5+8z1NBcts37EQKgO4h69piYqnMiu3JtpLRmtzI4dN/HOhMFR30tYYyXkZX0c21CjuGSmq2lcq9NgOkDWB+T/izHwUXgU/qSq21kUFdA4le2cK4UqZivZuSDoyPpS1lNY56HKDBf9ZuqnQi5UiCAepOCjI2OG6Js9iQGnZPiypZqBzhLgWAVXtCltViYC+GxoWy023l7BZRUOoWO751fiLqbIxJ+crGPo5Ere/IvP1cUjlneKDGdfIfb7pDJPKu2928P5cmD7e7uOOcvF708FFhPEVhgQdizUzLtSYEo2k8iStFkn6oBpbSHENPztpiFInGKkQrguHfwx2TM8P7C1cdzYzLOWyXrnNA3z89gi8QYuUkJMXMuljYW4ibqmc2FhRvG4KbUCscqaJqt9XtRV10mHY5ggYY8PbpH43C67gFk4GtIA9EuMmDUAs9Uh75s0Goqv8DvwD6PLIx8LoFbxdMqjVp4tw1BvIJ59kbm0iCE1Fh/tf8zK0D+zG5YZ3Pa6zD+3AT1VuEYLeZSFyDEwYNuSLIkrbs=
  app: Blogposts-travis-1
  on:
    repo: appliedFinance/Blogposts-travis-1
